<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindBox</class>
 <widget class="QWidget" name="FindBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="Prev_but">
     <property name="text">
      <string>Prev.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="next_but">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close_but">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_but</sender>
   <signal>clicked()</signal>
   <receiver>FindBox</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
